pipeline{
    agent any
    tools{
        go '1.19'
    }

    stages{
        stage("test executing"){
            steps{
                echo "========executing========"
                sh 'go build'
            }
        }   
        stage("dockerize golang"){
            steps{
                echo "dockerize process"
                sh 'docker build -t test . '
            }
        }
        stage("delete container if exist"){
            steps{
                echo"delete container"
               // sh("pwd")
                sh '''
                Check="$(docker ps --all --quiet --filter=name=testing)"
                if [ -n "$Check" ]; then
                docker stop $Check && docker rm $Check
                docker run -itd --name=testing -p 3010:3010 test
                elif [ -z "$(docker ps -a --filter 'name=testing' --format '{{.ID}}')" ]; then
                docker run -itd --name=testing -p 3010:3010 test
                fi
                '''

            }
        }
        stage("push to dockerhub"){
            steps{
            script{
                withCredentials([string(credentialsId: 'dockerhub-pwd', variable: 'dockerhubprd')]) {
                    sh 'docker login -u putrasaut -p ${dockerhubprd}'
                }
                    sh "docker push putrasaut/testing"   
            }
        }   
 }          
}

    
    post{
    always{
        echo "menjalankan automation"
    }
    success{
        echo "berhasil"
    }
    failure{
        echo "gagal"
    }
    cleanup{
        echo "proses selesai"
    }
}
}


